# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=com.subworld
archives_base_name=subvirusfabric

# Dependencies
fabric_version=0.136.0+1.21.8
geckolib_version=5.2.2