# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
# Mod Properties
mod_version=1.1-Alfa
maven_group=com.com.subworld
archives_base_name=subvirus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.8
geckolib_version=5.2.2