{
  "block.subvirus.raziv1": "Raziv — Myron",
  "block.subvirus.raziv2": "Raziv — Flaim",
  "block.subvirus.raziv3": "Raziv — Guest",
  "block.subvirus.raziv4": "Raziv — Ten4ik",
  "block.subvirus.raziv5": "Raziv — ZX",
  "block.subvirus.raziv6": "Raziv — Lay",
  "itemTooltip.subvirus.raziv1": "Raziv — Lay",
  "item.subvirus.raziv1.description": "Wanted for the total theft of all milk in the city, including milk from NPC fridges,",
  "item.subvirus.raziv1.description2": "quest milk, and milk that <never even existed>.",
  "item.subvirus.raziv1.description3": "Also suspected of mass castration of all the city's cats.",
  "item.subvirus.raziv1.description4": "Cats are furious, residents are hysterical, veterinarians are in hiding.",
  "item.subvirus.raziv2.description": "Wanted for brutal abuse of beta testers and programmers in C#,",
  "item.subvirus.raziv2.description2": "C++, Python, and Java. Known for psychological torture:",
  "item.subvirus.raziv2.description3": "endless bugs, null reference in release, missing documentation,",
  "item.subvirus.raziv2.description4": "and a build that <worked on my machine>.",
  "item.subvirus.raziv3.description": "Wanted for trading mushrooms and all narcotic products.",
  "item.subvirus.raziv3.description2": "Substances cause AI glitches, philosophical monologues, and NPCs leaving the script.",
  "item.subvirus.raziv3.description3": "The forest has been declared a danger zone.",
  "item.subvirus.raziv4.description": "Wanted for murdering the commander, all comrades, the client,",
  "item.subvirus.raziv4.description2": "and a random witness who was just passing by. Also accused",
  "item.subvirus.raziv4.description3": "of hacking and robbing bank vaults without entry, tools, or explanations.",
  "item.subvirus.raziv4.description4": "Banks are still checking reality.",
  "item.subvirus.raziv5.description": "Wanted for creating ArcLinux both with and without a virus,",
  "item.subvirus.raziv5.description2": "and for making trinkets with <harmless> viruses",
  "item.subvirus.raziv5.description3": "that accidentally delete the system, steal data, and open 200 terminals.",
  "item.subvirus.raziv6.description": "Wanted for participating in robberies with the SubWorld crew,",
  "item.subvirus.raziv6.description2": "organizing chaos, sabotaging plans, and the phrase:",
  "item.subvirus.raziv6.description3": "<Don't freak out, I've done this before>.",
  "effect.subvirus.unknown_infection": "Uncertain Infection",
  "effect.subvirus.unknowns": "Uncertain",
  "effect.subvirus.panacea": "Panacea",
  "death.attack.infected": "%1$s died from Uncertain Infection!",
  "death.attack.infected.player": "%1$s was infected by %2$s.",
  "item.minecraft.potion.effect.unknown_infection": "Potion of infection",
  "item.minecraft.splash_potion.effect.unknown_infection": "Splash Potion of Infection",
  "item.minecraft.lingering_potion.effect.unknown_infection": "Lingering Potion of Infection",
  "item.minecraft.tipped_arrow.effect.unknown_infection": "Arrow of infection",
  "item.minecraft.potion.effect.panacea": "Potion of Panacea",
  "item.minecraft.splash_potion.effect.panacea": "Splash Potion of Panacea",
  "item.minecraft.lingering_potion.effect.panacea": "Lingering Potion of Panacea",
  "item.minecraft.tipped_arrow.effect.panacea": "Arrow of Panacea",
  "item.subvirus.infected_ingot": "Infected ingot",
  "item.subvirus.infected_raw": "Raw infection",
  "item.subvirus.infected_dust": "Infected dust",
  "item.subvirus.infected_stick": "Infected stick",
  "item.subvirus.panacea_stew": "test",
  "item.subvirus.uncertain_pickaxe": "Uncertain Pickaxe",
  "item.subvirus.uncertain_sword": "Uncertain Sword",
  "item.subvirus.hazmat_suit_boots": "Hazmat Boots",
  "item.subvirus.hazmat_suit_pack": "Hazmat pak",
  "item.subvirus.hazmat_suit_helmet": "Hazmat Helmet",
  "item.subvirus.hazmat_suit_chestplate": "Hazmat Chestplate",
  "item.subvirus.hazmat_suit_leggings": "Hazmat Leggings",
  "item.minecraft.potion.effect.unknowns": "Potion of Uncertainty",
  "item.minecraft.splash_potion.effect.unknowns": "Splash Potion of Uncertainty",
  "item.minecraft.lingering_potion.effect.unknowns": "Lingering Potion of Uncertainty",
  "item.minecraft.tipped_arrow.effect.unknowns": "Arrow of Uncertainty" ,
  "block.subvirus.uncertain_block": "Uncertain block",
  "block.subvirus.infected_ore": "Infected ore",
  "block.subvirus.uncertain_log": "Uncertain Log",
  "block.subvirus.uncertain_planks": "Uncertain planks",
  "subvirus.group_trans": "SubWorld infection"
}
