{
  "item.subvirus.raziv1.description": "Разыскивается за тотальную кражу всего молока в городе, включая молоко из ",
  "item.subvirus.raziv1.description2": "холодильников NPC,квестовое молоко и то, которого <вообще не существовало>.",
  "item.subvirus.raziv1.description3": "Также подозревается в массовой кастрации всех котов города.",
  "item.subvirus.raziv1.description4": "Коты в ярости, жители в истерике, ветеринары скрываются.",
  "item.subvirus.raziv2.description": "Разыскивается за жесточайшие надругательства над бета-тестерами и программистами на C#,",
  "item.subvirus.raziv2.description2": "C++, Python и Java. Известен применением психологических пыток:",
  "item.subvirus.raziv2.description3": "бесконечные баги, null reference в релизе, отсутствие документации",
  "item.subvirus.raziv2.description4": "и сборка, которая <у меня работала>.",
  "item.subvirus.raziv3.description": "Разыскивается за торговлю грибами и всей наркопродукцией.",
  "item.subvirus.raziv3.description2": "Вещества вызывают сбои ИИ, философские монологи и выход NPC за пределы сценария.",
  "item.subvirus.raziv3.description3": "Лес объявлен опасной зоной.",
  "item.subvirus.raziv4.description": "Разыскивается за убийство командира, всех товарищей, заказчика",
  "item.subvirus.raziv4.description2": "и случайного свидетеля, который просто проходил мимо. Также обвиняется",
  "item.subvirus.raziv4.description3": "во взломе и краже банковских сейфов без вскрытия, инструментов и объяснений.",
  "item.subvirus.raziv4.description4": "Банки до сих пор проверяют реальность.",
  "item.subvirus.raziv5.description": "Разыскивается за создание ArcLinux одновременно с вирусом и без него,",
  "item.subvirus.raziv5.description2": "а также за разработку безделушек с <безвредными> вирусами,",
  "item.subvirus.raziv5.description3": "которые случайно удаляют систему, крадут данные и запускают 200 терминалов.",
  "item.subvirus.raziv6.description": "Разыскивается за соучастие в ограблениях вместе с командой SubWorld,",
  "item.subvirus.raziv6.description2": "организацию хаоса, саботаж планов и фразу:",
  "item.subvirus.raziv6.description3": "<Да не ссы, я так уже делал>.",
  "block.subvirus.raziv1": "Raziv — Myron",
  "block.subvirus.raziv2": "Raziv — Flaim",
  "block.subvirus.raziv3": "Raziv — Guest",
  "block.subvirus.raziv4": "Raziv — Ten4ik",
  "block.subvirus.raziv5": "Raziv — ZX",
  "block.subvirus.raziv6": "Raziv — Лэй",
  "effect.subvirus.unknown_infection": "Неизвестная инфекция",
  "effect.subvirus.unknowns": "Неизвестность",
  "effect.subvirus.panacea": "Панацея",
  "death.attack.infected": "%1$s умер от Неизвестной инфекции!",
  "death.attack.infected.player": "%1$s был заражен %2$s.",
  "item.minecraft.potion.effect.unknown_infection": "Зелье инфекции",
  "item.minecraft.splash_potion.effect.unknown_infection": "Взрывное зелье инфекции",
  "item.minecraft.lingering_potion.effect.unknown_infection": "Туманное зелье инфекции",
  "item.minecraft.tipped_arrow.effect.unknown_infection": "Стрела инфекции",
  "item.minecraft.potion.effect.panacea": "Зелье Панацеи",
  "item.minecraft.splash_potion.effect.panacea": "Взрывное зелье Панацеи",
  "item.minecraft.lingering_potion.effect.panacea": "Туманное зелье Панацеи",
  "item.minecraft.tipped_arrow.effect.panacea": "Стрела Панацеи",
  "item.subvirus.infected_ingot": "Заражённый слиток",
  "item.subvirus.panacea_stew": "test",
  "item.subvirus.infected_raw": "Рудное заражёние",
  "item.subvirus.infected_dust": "Заражённая пыль",
  "item.subvirus.infected_stick": "Заражённая палка",
  "item.subvirus.uncertain_pickaxe": "Неизвестная Кирка",
  "item.subvirus.uncertain_sword": "Неизвестный Меч",
  "item.subvirus.hazmat_suit_boots": "Защитные ботинки",
  "item.subvirus.hazmat_suit_pack": "Защитный костюм",
  "item.subvirus.hazmat_suit_helmet": "Защитный шлем",
  "item.subvirus.hazmat_suit_chestplate": "Защитный нагрудник",
  "item.subvirus.hazmat_suit_leggings": "Защитные леггинсы",
  "block.subvirus.uncertain_block": "Неизвестный блок",
  "block.subvirus.uncertain_log": "Неизвестное бревно",
  "block.subvirus.uncertain_planks": "Неизвестная доска",
  "block.subvirus.infected_ore": "Заражённая руда",
  "item.minecraft.potion.effect.unknowns": "Зелье Неизвестности",
  "item.minecraft.splash_potion.effect.unknowns": "Взрывное зелье Неизвестности",
  "item.minecraft.lingering_potion.effect.unknowns": "Туманное зелье Неизвестности",
  "item.minecraft.tipped_arrow.effect.unknowns": "Стрела Неизвестности",
  "subvirus.group_trans": "Заражение SubWorld "
}
